-- Initial Conscript.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Conscript
version:             0.1.0.0
synopsis:            Restart a command on STDIN activity
homepage:            https://github.com/sordina/Conscript
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable conscript
  main-is: Conscript.hs
  build-depends: base ==4.6.*, process ==1.1.*
  ghc-options: -O3 -threaded -with-rtsopts -N
